<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atlas</title>

    <!--CSS-->
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/fancybox.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Hidden Search Form -->
    <div id="search-popup" style="display: none">
      <form action="/search" method="GET">
        <h2>Search</h2>
        <input
          type="text"
          name="query"
          placeholder="Enter search term..."
          required
        />
        <button type="submit">Search</button>
      </form>
    </div>

    <!--Header-->
    <header class="bg-white">
      <div class="container h-full flex items-center justify-between">
        <!--Logo-->
        <img src="./assets/images/logo.jpg" alt="Logo" class="logo" />

        <!--Navigation-->
        <div class="w-fit h-full flex items-center">
          <!--Menu Links-->
          <div class="main-menu">
            <ul class="menu-links relative flex items-center list-none">
              <li class="menu-link active"><a href="#">Home</a></li>

              <li class="menu-link menu-item-has-children">
                <a href="javascript:void(0)">About Us</a>
                <ul class="sub-menu">
                  <li class="menu-link"><a href="#">Careers</a></li>
                  <li class="menu-link"><a href="#">Team</a></li>
                </ul>
              </li>
              <li class="menu-link menu-item-has-children">
                <a href="javascript:void(0)">countries</a>
                <ul class="sub-menu">
                  <li class="menu-link"><a href="#">Careers</a></li>
                  <li class="menu-link"><a href="#">Team</a></li>
                </ul>
              </li>
              <li class="menu-link menu-item-has-children">
                <a href="javascript:void(0)">Services</a>
                <ul class="sub-menu">
                  <li class="menu-link"><a href="#">Careers</a></li>
                  <li class="menu-link"><a href="#">Team</a></li>
                </ul>
              </li>

              <li class="menu-link"><a href="#">Why Atlas</a></li>
            </ul>
          </div>

          <!--CTA Buttons-->
          <button class="search mx-4" id="search-icon">
            <img src="./assets/images/search-normal.png" alt="search" />
          </button>

          <a href="#" class="cta-btn flex items-center px-4 py-2">
            <span class="mr-3"><i class="fas fa-phone"></i></span>
            Book a Call
          </a>
        </div>
      </div>
    </header>

    <!--Page Content-->
    <main>
      <!--About Page Banner-->
      <section class="common-banner relative">
        <img
          src="./assets/images/banner_image.jpg"
          alt="banner-bg-image"
          class="bg-image absolute top-0 left-0 w-full h-full object-cover"
        />
        <div class="overlay absolute top-0 left-0 w-full h-full"></div>

        <!--Banner Content-->
        <div class="container banner-content relative flex flex-col">
          <h1>We’re Atlas Contact Centres</h1>
          <p>It’s great to meet you.</p>
        </div>
      </section>

      <!--Values Section-->
      <section class="atlas-values relative">
        <div class="container grid grid-cols-4">
          <div class="value">
            <div
              class="seen flex flex-col justify-between px-6 py-6"
              style="background-color: #a0ddf3"
            >
              <h4>Reach Values</h4>
              <p>
                Digital Now’ approach to create the greatest business impact.
              </p>
            </div>
            <div class="unseen px-6 pb-3" style="background-color: #a0ddf3">
              <p>
                Digital Now’ approach to create the greatest business impact.
                Our custom solutions across Banking and Financial Services,
                Mortgage, Healthcare, Communications, Media and Technology, and
                Diversified industries are designed to power growth.
              </p>
            </div>
          </div>
          <div class="value">
            <div
              class="seen flex flex-col justify-between px-6 py-6"
              style="background-color: #afe8fd"
            >
              <h4>Environmental, Social & Governance</h4>
              <p>
                Digital Now’ approach to create the greatest business impact.
              </p>
            </div>
            <div class="unseen px-6 pb-3" style="background-color: #afe8fd">
              <p>
                Digital Now’ approach to create the greatest business impact.
                Our custom solutions across Banking and Financial Services,
                Mortgage, Healthcare, Communications, Media and Technology, and
                Diversified industries are designed to power growth.
              </p>
            </div>
          </div>
          <div class="value">
            <div
              class="seen flex flex-col justify-between px-6 py-6"
              style="background-color: #a0ddf3"
            >
              <h4>Investor Realtor</h4>
              <p>
                Digital Now’ approach to create the greatest business impact.
              </p>
            </div>
            <div class="unseen px-6 pb-3" style="background-color: #a0ddf3">
              <p>
                Digital Now’ approach to create the greatest business impact.
                Our custom solutions across Banking and Financial Services,
                Mortgage, Healthcare, Communications, Media and Technology, and
                Diversified industries are designed to power growth.
              </p>
            </div>
          </div>
          <div class="value">
            <div
              class="seen flex flex-col justify-between px-6 py-6"
              style="background-color: #afe8fd"
            >
              <h4>Leadership Team</h4>
              <p>
                Digital Now’ approach to create the greatest business impact.
              </p>
            </div>
            <div class="unseen px-6 pb-3" style="background-color: #afe8fd">
              <p>
                Digital Now’ approach to create the greatest business impact.
                Our custom solutions across Banking and Financial Services,
                Mortgage, Healthcare, Communications, Media and Technology, and
                Diversified industries are designed to power growth.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--Two Column Family Section-->
      <section class="family py-12">
        <div class="container grid grid-cols-2 gap-16">
          <div
            class="content-wrapper w-full h-full flex flex-col justify-center space-y-5"
          >
            <p>
              When done right, digitalization drives unparalleled agility,
              scalability and productivity. We complement your human capital
              with our ‘Digital First.
            </p>
            <p>
              Digital Now’ approach to create the greatest business impact. Our
              custom solutions across Banking and Financial Services, Mortgage,
              Healthcare, Communications, Media and Technology, and Diversified
              countries are designed to power growth.
            </p>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable.
            </p>
          </div>
          <div class="image-wrapper relative w-full h-[400px]">
            <img
              src="./assets/images/family-image.jpg"
              alt="family-image"
              class="w-full h-full object-cover"
            />
            <div
              class="overlay absolute top-0 left-0 w-full h-full z-0"
              style="
                background: linear-gradient(
                  276.89deg,
                  #1396ba 1.57%,
                  #1396ba 34.41%,
                  #1396ba 53.4%,
                  #015883 99.94%
                );
                opacity: 0.5;
              "
            ></div>
          </div>
        </div>
      </section>

      <!--Story Section-->
      <section class="story relative">
        <img
          src="./assets/images/story-bg-image.jpg"
          alt="banner-bg-image"
          class="bg-image absolute top-0 left-0 w-full h-full object-cover"
        />
        <div class="overlay absolute top-0 left-0 w-full h-full"></div>

        <!--Content-->
        <div class="container relative flex flex-col">
          <h4 class="text-white">Our story, our moments</h4>
          <div class="divider my-4"></div>
          <a href="#" class="flex items-center justify-center px-10 py-3"
            >Key Facts</a
          >

          <div class="story-items relative grid grid-cols-3 mt-16">
            <div class="story"><p>Established in 2001</p></div>
            <div class="story">
              <p>
                Revenues of INR 60.2 Billion (approximately KES 750 milllion) in
                FY2023
              </p>
            </div>
            <div class="story">
              <p>
                Revenues of INR 60.2 Billion (approximately KES 750 milllion) in
                FY2023
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--Countries-->
      <div class="countries relative">
        <div class="container flex flex-col items-center py-12">
          <div class="intro mb-10">
            <h2 style="color: var(--primary-accent-color)">Countries</h2>
          </div>

          <div class="country-swiper relative overflow-hidden">
            <div class="swiper-wrapper">
              <!-- Slide 1 -->
              <div class="swiper-slide">
                <div class="country flex flex-col items-center space-y-3">
                  <img
                    src="./assets/images/kenya.png"
                    alt="icon"
                    class="icon"
                  />
                  <p
                    class="font-semibold"
                    style="color: var(--primary-accent-color)"
                  >
                    Kenya
                  </p>
                </div>
              </div>

              <!-- Slide 2 -->
              <div class="swiper-slide">
                <div class="country flex flex-col items-center space-y-3">
                  <img
                    src="./assets/images/south africa.png"
                    alt="icon"
                    class="icon"
                  />
                  <p
                    class="font-semibold"
                    style="color: var(--primary-accent-color)"
                  >
                    South Africa
                  </p>
                </div>
              </div>

              <!-- Slide 3 -->
              <div class="swiper-slide">
                <div class="country flex flex-col items-center space-y-3">
                  <img
                    src="./assets/images/uganda.png"
                    alt="icon"
                    class="icon"
                  />
                  <p
                    class="font-semibold"
                    style="color: var(--primary-accent-color)"
                  >
                    Uganda
                  </p>
                </div>
              </div>

              <!-- Slide 4 -->
              <div class="swiper-slide">
                <div class="country flex flex-col items-center space-y-3">
                  <img
                    src="./assets/images/tanzania.png"
                    alt="icon"
                    class="icon"
                  />
                  <p
                    class="font-semibold"
                    style="color: var(--primary-accent-color)"
                  >
                    Tanzania
                  </p>
                </div>
              </div>

              <!-- Slide 5 -->
              <div class="swiper-slide">
                <div class="country flex flex-col items-center space-y-3">
                  <img
                    src="./assets/images/rwanda.png"
                    alt="icon"
                    class="icon"
                  />
                  <p
                    class="font-semibold"
                    style="color: var(--primary-accent-color)"
                  >
                    Rwanda
                  </p>
                </div>
              </div>

              <!-- Slide 6 -->
              <div class="swiper-slide">
                <div class="country flex flex-col items-center space-y-3">
                  <img src="./assets/images/usa.png" alt="icon" class="icon" />
                  <p
                    class="font-semibold"
                    style="color: var(--primary-accent-color)"
                  >
                    USA
                  </p>
                </div>
              </div>
              <!--Other Slides-->
              <!-- Slide 1 -->
              <div class="swiper-slide">
                <div class="country flex flex-col items-center space-y-3">
                  <img
                    src="./assets/images/kenya.png"
                    alt="icon"
                    class="icon"
                  />
                  <p
                    class="font-semibold"
                    style="color: var(--primary-accent-color)"
                  >
                    Kenya
                  </p>
                </div>
              </div>

              <!-- Slide 2 -->
              <div class="swiper-slide">
                <div class="country flex flex-col items-center space-y-3">
                  <img
                    src="./assets/images/south africa.png"
                    alt="icon"
                    class="icon"
                  />
                  <p
                    class="font-semibold"
                    style="color: var(--primary-accent-color)"
                  >
                    South Africa
                  </p>
                </div>
              </div>

              <!-- Slide 3 -->
              <div class="swiper-slide">
                <div class="country flex flex-col items-center space-y-3">
                  <img
                    src="./assets/images/uganda.png"
                    alt="icon"
                    class="icon"
                  />
                  <p
                    class="font-semibold"
                    style="color: var(--primary-accent-color)"
                  >
                    Uganda
                  </p>
                </div>
              </div>

              <!-- Slide 4 -->
              <div class="swiper-slide">
                <div class="country flex flex-col items-center space-y-3">
                  <img
                    src="./assets/images/tanzania.png"
                    alt="icon"
                    class="icon"
                  />
                  <p
                    class="font-semibold"
                    style="color: var(--primary-accent-color)"
                  >
                    Tanzania
                  </p>
                </div>
              </div>

              <!-- Slide 5 -->
              <div class="swiper-slide">
                <div class="country flex flex-col items-center space-y-3">
                  <img
                    src="./assets/images/rwanda.png"
                    alt="icon"
                    class="icon"
                  />
                  <p
                    class="font-semibold"
                    style="color: var(--primary-accent-color)"
                  >
                    Rwanda
                  </p>
                </div>
              </div>

              <!-- Slide 6 -->
              <div class="swiper-slide">
                <div class="country flex flex-col items-center space-y-3">
                  <img src="./assets/images/usa.png" alt="icon" class="icon" />
                  <p
                    class="font-semibold"
                    style="color: var(--primary-accent-color)"
                  >
                    USA
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Slider Navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <a href="#" class="view-all-btn mt-10">
            <p>View All Countries</p>
            <span><i class="fas fa-arrow-right-long"></i></span>
          </a>
        </div>
      </div>

      <!--CTA Form-->
      <section class="cta-form py-10">
        <div class="container">
          <div class="intro flex flex-col items-center">
            <h2
              class="capitalize text-center mb-5"
              style="color: var(--primary-accent-color)"
            >
              talk to us now
            </h2>
            <h4
              class="text-center font-normal w-full lg:w-3/5"
              style="color: var(--foreground-color)"
            >
              We’d love to hear about your current business needs and where
              you’re headed.
            </h4>
          </div>

          <!--Form-->
          <form class="flex flex-col mt-10">
            <div class="grid lg:grid-cols-2 gap-5">
              <div class="form-item flex flex-col">
                <label>Full Name*</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="form-item flex flex-col">
                <label>Phone*</label>
                <input type="tel" name="phone" id="phone" />
              </div>
            </div>

            <div class="grid lg:grid-cols-2 gap-5 mt-6">
              <div class="form-item flex flex-col">
                <label>Business Email*</label>
                <input type="email" name="email" id="email" />
              </div>
              <div class="form-item flex flex-col">
                <label>Company*</label>
                <input type="text" name="company" id="company" />
              </div>
            </div>

            <div class="form-item w-full mt-8">
              <div class="custom-select">
                <label for="country-select">Select country</label>
                <div class="select-box">
                  <select id="country-select">
                    <option value="Healthcare">Healthcare</option>
                    <option value="Private Equity">Private Equity</option>
                    <option value="EdTech">EdTech</option>
                  </select>
                </div>
              </div>
            </div>

            <button type="submit" class="mt-16">
              <p>Let's Talk</p>
              <span><i class="fas fa-arrow-right-long"></i></span>
            </button>
          </form>
        </div>
      </section>
    </main>

    <!--Footer-->
    <footer>
      <div class="footer-content relative w-full h-fit py-16">
        <img
          src="./assets/images/footer_vector.png"
          alt="footer-vector"
          class="absolute top-0 right-0 h-full w-auto z-0"
        />
        <div class="container">
          <div class="w-full grid grid-cols-1 md:grid-cols-4 gap-6 mb-10">
            <div class="item w-fit">
              <h3 class="font-bold text-lg mb-4">countries</h3>
              <ul>
                <li><a href="#">Healthcare</a></li>
                <li><a href="#">Private Equity</a></li>
                <li><a href="#">EdTech</a></li>
                <li><a href="#">KPOs</a></li>
                <li><a href="#">Government Entities</a></li>
                <li><a href="#">Banking and Financial BPO</a></li>
              </ul>
            </div>
            <div class="item w-fit">
              <h3 class="font-bold text-lg mb-4">Services</h3>
              <ul>
                <li><a href="#">Customer Experience</a></li>
                <li><a href="#">Intelligent Back Office</a></li>
                <li><a href="#">Platform, Automation & Analytics</a></li>
                <li><a href="#">Insights, Design Experience</a></li>
                <li><a href="#">Advisory</a></li>
              </ul>
            </div>
            <div class="item w-fit">
              <h3 class="font-bold text-lg mb-4">Location</h3>
              <address>
                4th Floor The Oval, Westlands, Nairobi Kenya<br />
                P.O.BOX 69014, 00622 Nairobi
              </address>
            </div>
            <div class="item w-fit">
              <h3 class="font-bold text-lg mb-4">Contacts</h3>
              <p>Phone & Mobile:</p>
              <p>+254 727 485 151</p>
              <p>+254 724 393 999</p>
            </div>
          </div>

          <div class="w-full flex items-start justify-between">
            <div class="item w-fit">
              <h3 class="font-bold text-lg mt-6 mb-4">Email</h3>
              <ul>
                <li>support@atlascontactcentres.com</li>
                <li>sales@atlascontactcentres.com</li>
                <li>info@atlascontactcentres.com</li>
              </ul>
            </div>
            <div class="item w-fit">
              <h3 class="font-bold text-lg mt-6 mb-4">Follow Us</h3>
              <div class="social flex items-center space-x-2 mt-8">
                <a href="#" class="link flex items-center justify-center"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="#" class="link flex items-center justify-center"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <a href="#" class="link flex items-center justify-center"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="#" class="link flex items-center justify-center"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bar w-full h-fit py-6">
        <div class="container flex items-center justify-between">
          <div class="flex items-center">
            <a href="#">Privacy Policy</a>
            <div
              class="separator w-px h-6 mx-4"
              style="background-color: #062a3c"
            ></div>
            <a href="#">Sitemap</a>
          </div>

          <p>©Atlas Contact Centres 2025</p>
        </div>
      </div>
    </footer>

    <!--JS-->
    <script src="./assets/js/all.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/fancybox.umd.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
